# CurriculoWeb

./: README.md  curriculoWEB.sql  pom.xml
src/main/java/com/unifaj/tcc/curriculo/CurriculoWeb/: CurriculoWebApplication.java
src/main/java/com/unifaj/tcc/curriculo/CurriculoWeb/controllers/: HomeController.java
src/main/java/com/unifaj/tcc/curriculo/CurriculoWeb/entities/: Usuario.java
src/main/java/com/unifaj/tcc/curriculo/CurriculoWeb/jdbc/: ConnectionDB.java
src/main/java/com/unifaj/tcc/curriculo/CurriculoWeb/mBeans/: CadastroUsuarioMBean.java  UsuarioLoginMBean.java
src/main/java/com/unifaj/tcc/curriculo/CurriculoWeb/subEntities/: ClasseGenerica.java
src/main/java/com/unifaj/tcc/curriculo/CurriculoWeb/uDao/: ClasseGenericaDao.java  UsuarioDao.java
src/main/java/com/unifaj/tcc/curriculo/CurriculoWeb/utils/: FormatarCPFtoString.java  StringtoMD5.java
src/main/resources/: application.properties
src/main/resources/static/: resume.html
src/main/resources/templates/home/: login.html
src/test/java/com/unifaj/tcc/curriculo/CurriculoWeb/: CurriculoWebApplicationTests.java
tccurriculo/: tccurriculo.sqlproj
