
# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/tccCurriculo?useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
